{
  "name": "automated-youtube-revenue-engine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom/client": "18.2.0",
    "react/jsx-runtime": "18.2.0",
    "lucide-react": "0.408.0",
    "@google/genai": "0.12.0",
    "@react-oauth/google": "0.12.1",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
